{
  "name": "helpers",
  "version": "1.1.4",
  "description": "Helpers reutilizáveis para .NET, incluindo suporte a ChannelQueue, workers e extensões utilitárias.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"No tests here. Use dotnet test.\" && exit 0",
    "release": "standard-version",
    "full-release": "node scripts/full-release.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/slmachado/helpers.git"
  },
  "keywords": [
    "dotnet",
    "helpers",
    "channel",
    "background-service",
    "thread-safe",
    "nuget"
  ],
  "author": "Sergio Machado",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/slmachado/helpers/issues"
  },
  "homepage": "https://github.com/slmachado/helpers#readme",
  "devDependencies": {
    "standard-version": "^9.5.0"
  }
}
